
server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;
  large_client_header_buffers 4 32k;
  server_name localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  # asset matching
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }


  location /api {
      proxy_pass http://127.0.0.1:8080;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}